Feature 5170 Analysis
================================================================================

Explanation: "Earnings misses relative to estimates"

Importance: 0.1887
Max Activation: 18.8750
Coverage: 0.0100
Mean Activation: inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1203669  max_act= 12.3125  avg_act= -1.6349  token_id=    12
  2. ','                             count=466719  max_act=  9.7500  avg_act=  0.7548  token_id=  1044
  3. ' '                             count=328009  max_act= 12.8125  avg_act=  0.2698  token_id=  1032
  4. '0'                             count=291132  max_act= 13.1875  avg_act=  1.2969  token_id=  1048
  5. '1'                             count=289679  max_act= 12.1875  avg_act=  0.4509  token_id=  1049
  6. ' -'                            count=264672  max_act=  9.0000  avg_act=  0.2580  token_id=  1462
  7. '2'                             count=254324  max_act= 13.0625  avg_act=  1.3102  token_id=  1050
  8. ':'                             count=241868  max_act= 11.0625  avg_act= -0.1541  token_id=  1058
  9. ' ('                            count=196953  max_act= 11.3750  avg_act=  2.2301  token_id=  1319
 10. 's'                             count=194965  max_act= 13.4375  avg_act=  0.4624  token_id=  1115
 11. ')'                             count=190141  max_act= 10.6250  avg_act=  1.6145  token_id=  1041
 12. ' E'                            count=174831  max_act= 10.3125  avg_act=  0.4697  token_id=  1436
 13. '.'                             count=171602  max_act= 12.1875  avg_act=  0.8569  token_id=  1046
 14. "'s"                            count=145596  max_act= 12.2500  avg_act=  2.4801  token_id=  1681
 15. ' Q'                            count=133656  max_act= 11.0000  avg_act=  1.0208  token_id=  2466
 16. 'arnings'                       count=133204  max_act= 12.1875  avg_act=  1.0322  token_id= 47466
 17. ' Stock'                        count=126675  max_act= 13.2500  avg_act=  2.0843  token_id= 18196
 18. '5'                             count=124454  max_act= 11.9375  avg_act=  1.5633  token_id=  1053
 19. 'yst'                           count=118797  max_act= 12.5625  avg_act=  0.3170  token_id=  1879
 20. ' on'                           count=115365  max_act= 12.3125  avg_act=  2.5801  token_id=  1408
 21. ' Anal'                         count=115195  max_act= 12.3125  avg_act=  1.3138  token_id= 12243
 22. ' to'                           count=114152  max_act= 14.1875  avg_act=  2.3101  token_id=  1317
 23. ' Blog'                         count=110552  max_act= 12.5625  avg_act=  3.4031  token_id= 52497
 24. '3'                             count=100577  max_act= 13.0625  avg_act=  2.6901  token_id=  1051
 25. ' The'                          count= 98237  max_act= 12.3125  avg_act=  1.3426  token_id=  1531
 26. '?'                             count= 95075  max_act= 10.1875  avg_act=  1.3663  token_id=  1063
 27. '4'                             count= 92915  max_act= 11.5000  avg_act=  2.8388  token_id=  1052
 28. ' in'                           count= 84828  max_act= 11.7500  avg_act=  1.7407  token_id=  1294
 29. ' of'                           count= 81621  max_act= 13.9375  avg_act=  1.9992  token_id=  1307
 30. ' A'                            count= 75547  max_act= 10.9375  avg_act=  0.1242  token_id=  1349
 31. ' To'                           count= 74390  max_act= 14.6875  avg_act=  2.5405  token_id=  3870
 32. ' Inc'                          count= 70643  max_act= 12.1875  avg_act=  2.3890  token_id= 11884
 33. '8'                             count= 70532  max_act= 13.9375  avg_act=  3.4861  token_id=  1056
 34. ' for'                          count= 69407  max_act= 13.6875  avg_act=  1.5912  token_id=  1394
 35. ' $'                            count= 68375  max_act=  9.2500  avg_act=  1.2446  token_id=  1659
 36. ' In'                           count= 67574  max_act= 12.8125  avg_act=  1.4180  token_id=  1656
 37. ' ...'                          count= 66990  max_act= 10.3125  avg_act= -0.3018  token_id=  6421
 38. ' And'                          count= 66465  max_act= 12.7500  avg_act=  1.5478  token_id=  3060
 39. ' the'                          count= 63803  max_act= 10.1875  avg_act=  0.5396  token_id=  1278
 40. '6'                             count= 62287  max_act= 11.9375  avg_act=  2.4995  token_id=  1054
 41. '9'                             count= 61911  max_act= 12.8750  avg_act=  2.2347  token_id=  1057
 42. 'id'                            count= 58238  max_act= 11.5625  avg_act= -3.3722  token_id=  1327
 43. '%'                             count= 56990  max_act= 12.5625  avg_act=  2.2703  token_id=  1037
 44. ' For'                          count= 55564  max_act= 12.3125  avg_act=  1.6099  token_id=  2898
 45. ' Bu'                           count= 54188  max_act= 11.8125  avg_act=  1.8771  token_id=  5258
 46. 'ys'                            count= 53614  max_act= 11.8125  avg_act=  3.0317  token_id=  1890
 47. ' and'                          count= 52473  max_act= 10.1250  avg_act=  1.8089  token_id=  1321
 48. 'end'                           count= 51553  max_act= 11.8125  avg_act= -3.1269  token_id=  1474
 49. 'ers'                           count= 50383  max_act= 11.3125  avg_act=  0.7880  token_id=  1428
 50. ' S'                            count= 49697  max_act= 11.4375  avg_act=  1.6387  token_id=  1335
 51. '7'                             count= 48932  max_act= 13.0625  avg_act=  3.6480  token_id=  1055
 52. ' Results'                      count= 48833  max_act= 13.7500  avg_act=  6.5240  token_id= 12678
 53. ' Of'                           count= 47177  max_act= 14.6250  avg_act=  2.4748  token_id=  9214
 54. ' G'                            count= 44668  max_act= 10.6875  avg_act=  1.1393  token_id=  1461
 55. ' &'                            count= 43663  max_act=  9.8125  avg_act=  1.3499  token_id=  1748
 56. ' T'                            count= 43273  max_act= 11.3125  avg_act=  2.4450  token_id=  1353
 57. 'ing'                           count= 42851  max_act= 13.8750  avg_act=  1.5004  token_id=  1302
 58. 'The'                           count= 42850  max_act= 10.1250  avg_act=  0.0534  token_id=  1784
 59. "'"                             count= 42747  max_act= 12.3750  avg_act=  2.6427  token_id=  1039
 60. ' Div'                          count= 42735  max_act= 12.6250  avg_act= -0.7190  token_id=  7417
 61. ' Market'                       count= 42173  max_act= 15.7500  avg_act=  2.6256  token_id= 29897
 62. ' Up'                           count= 40915  max_act= 14.2500  avg_act=  3.9951  token_id=  8250
 63. ' High'                         count= 40154  max_act= 11.9375  avg_act=  3.0228  token_id=  8284
 64. '-'                             count= 38937  max_act=  9.0625  avg_act=  0.7741  token_id=  1045
 65. ' Call'                         count= 38853  max_act= 13.5000  avg_act=  4.6881  token_id= 15123
 66. '/'                             count= 38397  max_act=  8.6875  avg_act=  0.0562  token_id=  1047
 67. 'M'                             count= 37866  max_act= 11.3750  avg_act=  2.0213  token_id=  1077
 68. ';'                             count= 37332  max_act= 11.5625  avg_act=  1.5954  token_id=  1059
 69. ' Buy'                          count= 36713  max_act= 11.3750  avg_act=  0.0542  token_id= 56031
 70. ' Is'                           count= 35319  max_act= 11.1875  avg_act=  2.3710  token_id=  3316
 71. 'B'                             count= 34813  max_act= 11.3125  avg_act=  1.2924  token_id=  1066
 72. ' On'                           count= 34376  max_act= 12.5000  avg_act=  2.3976  token_id=  3249
 73. 'TF'                            count= 34016  max_act= 13.0000  avg_act=  3.2161  token_id= 34083
 74. 'C'                             count= 33908  max_act= 10.3750  avg_act=  1.0326  token_id=  1067
 75. ' Invest'                       count= 33731  max_act= 11.5625  avg_act= -0.8169  token_id= 21104
 76. 'ed'                            count= 33073  max_act= 12.2500  avg_act=  2.8633  token_id=  1286
 77. 'Stock'                         count= 31765  max_act= 12.9375  avg_act=  2.1956  token_id= 34907
 78. ' P'                            count= 31764  max_act= 11.1250  avg_act=  1.5715  token_id=  1390
 79. 'ares'                          count= 31653  max_act= 11.7500  avg_act=  1.3028  token_id=  7200
 80. ' C'                            count= 31635  max_act= 10.5625  avg_act=  1.5010  token_id=  1359
 81. ' CEO'                          count= 30726  max_act= 11.1875  avg_act=  1.4650  token_id= 32290
 82. 'S'                             count= 30543  max_act= 11.1875  avg_act=  1.4846  token_id=  1083
 83. ' Growth'                       count= 30243  max_act= 14.1875  avg_act=  4.2255  token_id= 50219
 84. ' U'                            count= 30102  max_act= 11.2500  avg_act=  1.9276  token_id=  1608
 85. ' With'                         count= 29873  max_act= 12.5000  avg_act=  2.0523  token_id=  5930
 86. 'A'                             count= 29369  max_act= 11.8125  avg_act= -0.4323  token_id=  1065
 87. ' by'                           count= 29290  max_act= 10.8750  avg_act=  2.8110  token_id=  1536
 88. ' Energy'                       count= 28106  max_act= 12.3750  avg_act=  1.8441  token_id= 25266
 89. ' Y'                            count= 27837  max_act= 11.6250  avg_act=  0.8989  token_id=  1945
 90. ' Be'                           count= 27804  max_act= 11.1250  avg_act=  1.5891  token_id=  3094
 91. 'ates'                          count= 27802  max_act= 12.5000  avg_act=  2.8125  token_id=  2130
 92. 'ors'                           count= 27422  max_act= 13.9375  avg_act=  0.7512  token_id=  1839
 93. ' Trans'                        count= 27351  max_act= 12.7500  avg_act=  5.8654  token_id=  6652
 94. 'es'                            count= 27250  max_act= 13.3125  avg_act=  2.2158  token_id=  1264
 95. ' Portfolio'                    count= 26898  max_act= 15.6250  avg_act=  4.1261  token_id=125787
 96. ' Top'                          count= 26572  max_act= 13.5625  avg_act=  4.7907  token_id= 11112
 97. ' L'                            count= 26562  max_act= 11.2500  avg_act=  1.8515  token_id=  1424
 98. 'H'                             count= 26540  max_act= 10.8125  avg_act=  1.1910  token_id=  1072
 99. 'cript'                         count= 26444  max_act= 12.8125  avg_act=  6.4005  token_id=  2980
100. ' Re'                           count= 26026  max_act= 11.5625  avg_act=  1.6780  token_id=  1871

