Feature 3196 Analysis
================================================================================

Explanation: "Dividend yield impact on returns"

Importance: 0.1600
Max Activation: 16.0000
Coverage: 0.0100
Mean Activation: inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1204051  max_act= 10.3750  avg_act=  2.5333  token_id=    12
  2. ','                             count=466799  max_act= 11.5625  avg_act= -0.6958  token_id=  1044
  3. ' '                             count=328000  max_act=  9.3750  avg_act= -0.8931  token_id=  1032
  4. '0'                             count=291039  max_act= 10.3750  avg_act=  0.2261  token_id=  1048
  5. '1'                             count=289660  max_act=  9.1875  avg_act= -0.1392  token_id=  1049
  6. ' -'                            count=264902  max_act=  7.0625  avg_act= -5.9169  token_id=  1462
  7. '2'                             count=254274  max_act=  8.9375  avg_act= -0.6865  token_id=  1050
  8. ':'                             count=241893  max_act=  9.4375  avg_act= -1.3779  token_id=  1058
  9. ' ('                            count=196897  max_act=  7.2188  avg_act= -1.6497  token_id=  1319
 10. 's'                             count=194948  max_act= 12.8125  avg_act=  0.4242  token_id=  1115
 11. ')'                             count=190086  max_act=  8.2500  avg_act=  0.0296  token_id=  1041
 12. ' E'                            count=175002  max_act=  8.8750  avg_act= -2.9889  token_id=  1436
 13. '.'                             count=171546  max_act= 12.5000  avg_act=  0.7873  token_id=  1046
 14. "'s"                            count=145553  max_act= 12.2500  avg_act=  0.6139  token_id=  1681
 15. ' Q'                            count=133733  max_act=  8.6875  avg_act= -2.1536  token_id=  2466
 16. 'arnings'                       count=133233  max_act= 10.5000  avg_act= -2.2662  token_id= 47466
 17. ' Stock'                        count=126705  max_act= 10.3750  avg_act= -3.2191  token_id= 18196
 18. '5'                             count=124443  max_act= 14.0625  avg_act=  1.3604  token_id=  1053
 19. 'yst'                           count=118920  max_act= 10.3750  avg_act= -1.2705  token_id=  1879
 20. ' on'                           count=115322  max_act=  9.5000  avg_act= -0.0532  token_id=  1408
 21. ' Anal'                         count=115201  max_act= 11.1250  avg_act= -1.4395  token_id= 12243
 22. ' to'                           count=114113  max_act= 10.2500  avg_act= -0.9731  token_id=  1317
 23. ' Blog'                         count=110546  max_act= 10.5000  avg_act= -3.1566  token_id= 52497
 24. '3'                             count=100565  max_act=  9.5625  avg_act=  0.7715  token_id=  1051
 25. ' The'                          count= 98196  max_act=  9.2500  avg_act=  0.1953  token_id=  1531
 26. '?'                             count= 95120  max_act= 10.0000  avg_act= -2.0561  token_id=  1063
 27. '4'                             count= 92903  max_act= 11.0000  avg_act=  1.1967  token_id=  1052
 28. ' in'                           count= 84825  max_act= 10.8125  avg_act= -1.3185  token_id=  1294
 29. ' of'                           count= 81598  max_act= 10.5625  avg_act= -0.6320  token_id=  1307
 30. ' A'                            count= 75544  max_act= 11.5000  avg_act= -0.8609  token_id=  1349
 31. ' To'                           count= 74370  max_act= 10.2500  avg_act= -0.3577  token_id=  3870
 32. ' Inc'                          count= 70613  max_act= 10.6250  avg_act=  0.7907  token_id= 11884
 33. '8'                             count= 70474  max_act=  8.7500  avg_act=  0.3658  token_id=  1056
 34. ' for'                          count= 69401  max_act=  9.1250  avg_act= -1.0630  token_id=  1394
 35. ' $'                            count= 68380  max_act=  8.5625  avg_act= -1.1941  token_id=  1659
 36. ' In'                           count= 67556  max_act=  9.3125  avg_act= -0.3307  token_id=  1656
 37. ' ...'                          count= 67041  max_act=  7.0938  avg_act= -3.3893  token_id=  6421
 38. ' And'                          count= 66441  max_act= 10.8750  avg_act=  0.2715  token_id=  3060
 39. ' the'                          count= 63843  max_act=  8.5625  avg_act= -0.8597  token_id=  1278
 40. '6'                             count= 62266  max_act= 10.3750  avg_act=  0.0553  token_id=  1054
 41. '9'                             count= 61888  max_act= 10.3125  avg_act=  1.0891  token_id=  1057
 42. 'id'                            count= 58214  max_act=  9.8125  avg_act=  1.5814  token_id=  1327
 43. '%'                             count= 56970  max_act= 10.3750  avg_act=  0.7501  token_id=  1037
 44. ' For'                          count= 55556  max_act=  9.3750  avg_act= -0.6097  token_id=  2898
 45. ' Bu'                           count= 54196  max_act= 11.0000  avg_act=  2.1637  token_id=  5258
 46. 'ys'                            count= 53610  max_act= 10.6875  avg_act=  3.4825  token_id=  1890
 47. ' and'                          count= 52447  max_act=  8.9375  avg_act= -0.1297  token_id=  1321
 48. 'end'                           count= 51549  max_act= 10.4375  avg_act=  1.9786  token_id=  1474
 49. 'ers'                           count= 50369  max_act= 10.6250  avg_act=  1.2788  token_id=  1428
 50. ' S'                            count= 49681  max_act=  9.0000  avg_act= -1.2206  token_id=  1335
 51. '7'                             count= 48916  max_act=  9.3125  avg_act=  0.4729  token_id=  1055
 52. ' Results'                      count= 48816  max_act= 10.4375  avg_act= -0.9779  token_id= 12678
 53. ' Of'                           count= 47164  max_act=  9.8125  avg_act=  0.9458  token_id=  9214
 54. ' G'                            count= 44660  max_act=  8.7500  avg_act= -1.1785  token_id=  1461
 55. ' &'                            count= 43658  max_act=  7.4375  avg_act= -0.7468  token_id=  1748
 56. ' T'                            count= 43243  max_act=  8.6875  avg_act= -0.9028  token_id=  1353
 57. 'The'                           count= 42927  max_act=  9.0625  avg_act=  2.7690  token_id=  1784
 58. 'ing'                           count= 42839  max_act= 11.7500  avg_act=  0.5115  token_id=  1302
 59. "'"                             count= 42731  max_act= 10.6250  avg_act=  0.8048  token_id=  1039
 60. ' Div'                          count= 42727  max_act= 10.3125  avg_act= -1.0169  token_id=  7417
 61. ' Market'                       count= 42168  max_act= 10.8750  avg_act=  1.4935  token_id= 29897
 62. ' Up'                           count= 40891  max_act= 10.3750  avg_act= -0.0209  token_id=  8250
 63. ' High'                         count= 40148  max_act= 13.8125  avg_act=  2.5839  token_id=  8284
 64. '-'                             count= 38956  max_act=  8.3750  avg_act= -1.7332  token_id=  1045
 65. ' Call'                         count= 38851  max_act=  9.7500  avg_act= -5.4375  token_id= 15123
 66. '/'                             count= 38434  max_act=  7.0938  avg_act= -1.7057  token_id=  1047
 67. 'M'                             count= 37853  max_act=  9.1875  avg_act=  0.5367  token_id=  1077
 68. ';'                             count= 37349  max_act=  7.5625  avg_act= -2.0045  token_id=  1059
 69. ' Buy'                          count= 36705  max_act= 11.2500  avg_act=  0.8886  token_id= 56031
 70. ' Is'                           count= 35297  max_act= 11.0000  avg_act=  0.9326  token_id=  3316
 71. 'B'                             count= 34846  max_act=  9.8125  avg_act=  1.0733  token_id=  1066
 72. ' On'                           count= 34362  max_act= 10.9375  avg_act=  1.2889  token_id=  3249
 73. 'TF'                            count= 33999  max_act= 12.1875  avg_act=  0.2537  token_id= 34083
 74. 'C'                             count= 33936  max_act=  9.7500  avg_act=  1.1023  token_id=  1067
 75. ' Invest'                       count= 33743  max_act= 11.1875  avg_act= -1.4202  token_id= 21104
 76. 'ed'                            count= 33066  max_act= 13.6875  avg_act=  2.2021  token_id=  1286
 77. ' P'                            count= 31761  max_act=  8.6250  avg_act= -1.8812  token_id=  1390
 78. 'Stock'                         count= 31738  max_act=  9.7500  avg_act= -0.8398  token_id= 34907
 79. 'ares'                          count= 31649  max_act= 10.8125  avg_act= -1.2318  token_id=  7200
 80. ' C'                            count= 31641  max_act=  8.9375  avg_act= -1.7686  token_id=  1359
 81. ' CEO'                          count= 30710  max_act= 12.1250  avg_act=  0.7419  token_id= 32290
 82. 'S'                             count= 30547  max_act= 10.6250  avg_act=  1.5131  token_id=  1083
 83. ' Growth'                       count= 30233  max_act= 10.6250  avg_act= -0.9507  token_id= 50219
 84. ' U'                            count= 30102  max_act=  8.9375  avg_act= -1.1154  token_id=  1608
 85. ' With'                         count= 29871  max_act= 10.0625  avg_act= -0.6937  token_id=  5930
 86. 'A'                             count= 29379  max_act= 11.8750  avg_act=  1.9459  token_id=  1065
 87. ' by'                           count= 29247  max_act=  9.1250  avg_act=  0.0128  token_id=  1536
 88. ' Energy'                       count= 28109  max_act= 10.9375  avg_act=  1.7038  token_id= 25266
 89. ' Y'                            count= 27855  max_act=  9.7500  avg_act= -1.3313  token_id=  1945
 90. 'ates'                          count= 27793  max_act= 10.9375  avg_act=  0.1674  token_id=  2130
 91. ' Be'                           count= 27792  max_act= 13.0000  avg_act=  0.2321  token_id=  3094
 92. 'ors'                           count= 27421  max_act= 10.6250  avg_act=  1.1183  token_id=  1839
 93. ' Trans'                        count= 27347  max_act= 11.6250  avg_act= -0.9997  token_id=  6652
 94. 'es'                            count= 27246  max_act= 11.4375  avg_act=  1.5543  token_id=  1264
 95. ' Portfolio'                    count= 26887  max_act= 11.3750  avg_act= -1.6617  token_id=125787
 96. ' Top'                          count= 26567  max_act= 10.5000  avg_act=  2.6490  token_id= 11112
 97. ' L'                            count= 26564  max_act=  8.5000  avg_act= -1.6180  token_id=  1424
 98. 'H'                             count= 26556  max_act=  8.7500  avg_act=  1.2094  token_id=  1072
 99. 'cript'                         count= 26442  max_act= 10.0000  avg_act= -2.5157  token_id=  2980
100. ' Re'                           count= 26015  max_act= 10.3125  avg_act=  0.3232  token_id=  1871

