Feature 1532 Analysis
================================================================================

Explanation: "Special dividend declarations by funds"

Importance: 0.3226
Max Activation: 32.2500
Coverage: 0.0100
Mean Activation: inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1204123  max_act= 30.3750  avg_act=  2.8833  token_id=    12
  2. ','                             count=467123  max_act= 28.1250  avg_act=  4.2077  token_id=  1044
  3. ' '                             count=328129  max_act= 27.8750  avg_act=  2.6138  token_id=  1032
  4. '0'                             count=291204  max_act= 28.3750  avg_act=  2.4770  token_id=  1048
  5. '1'                             count=289724  max_act= 27.8750  avg_act=  1.1701  token_id=  1049
  6. ' -'                            count=264837  max_act= 27.7500  avg_act=  3.1605  token_id=  1462
  7. '2'                             count=254352  max_act= 28.0000  avg_act=  2.4795  token_id=  1050
  8. ':'                             count=241890  max_act= 28.0000  avg_act=  1.4077  token_id=  1058
  9. ' ('                            count=197006  max_act= 27.7500  avg_act=  2.9724  token_id=  1319
 10. 's'                             count=194971  max_act= 28.5000  avg_act=  2.0907  token_id=  1115
 11. ')'                             count=190261  max_act= 28.5000  avg_act=  2.9902  token_id=  1041
 12. ' E'                            count=175014  max_act= 28.2500  avg_act=  3.6148  token_id=  1436
 13. '.'                             count=171672  max_act= 28.8750  avg_act=  3.6135  token_id=  1046
 14. "'s"                            count=145606  max_act= 28.6250  avg_act=  2.7323  token_id=  1681
 15. ' Q'                            count=133764  max_act= 28.6250  avg_act=  4.4810  token_id=  2466
 16. 'arnings'                       count=133274  max_act= 29.3750  avg_act=  5.9201  token_id= 47466
 17. ' Stock'                        count=126723  max_act= 30.7500  avg_act=  4.2868  token_id= 18196
 18. '5'                             count=124443  max_act= 28.2500  avg_act=  1.9059  token_id=  1053
 19. 'yst'                           count=118947  max_act= 30.0000  avg_act=  4.0345  token_id=  1879
 20. ' on'                           count=115392  max_act= 28.7500  avg_act=  3.6042  token_id=  1408
 21. ' Anal'                         count=115219  max_act= 30.5000  avg_act=  2.6012  token_id= 12243
 22. ' to'                           count=114173  max_act= 28.2500  avg_act=  4.5992  token_id=  1317
 23. ' Blog'                         count=110399  max_act= 30.1250  avg_act=  1.0112  token_id= 52497
 24. '3'                             count=100602  max_act= 27.7500  avg_act=  2.3441  token_id=  1051
 25. ' The'                          count= 98273  max_act= 29.0000  avg_act=  3.3257  token_id=  1531
 26. '?'                             count= 95146  max_act= 29.2500  avg_act=  3.0206  token_id=  1063
 27. '4'                             count= 92908  max_act= 28.0000  avg_act=  2.2139  token_id=  1052
 28. ' in'                           count= 84864  max_act= 28.6250  avg_act=  4.0751  token_id=  1294
 29. ' of'                           count= 81635  max_act= 29.1250  avg_act=  3.1102  token_id=  1307
 30. ' A'                            count= 75581  max_act= 28.6250  avg_act=  2.0724  token_id=  1349
 31. ' To'                           count= 74413  max_act= 30.6250  avg_act=  3.9548  token_id=  3870
 32. ' Inc'                          count= 70664  max_act= 31.2500  avg_act=  4.3065  token_id= 11884
 33. '8'                             count= 70529  max_act= 28.2500  avg_act=  2.5937  token_id=  1056
 34. ' for'                          count= 69434  max_act= 28.1250  avg_act=  3.0899  token_id=  1394
 35. ' $'                            count= 68416  max_act= 28.2500  avg_act=  4.5416  token_id=  1659
 36. ' In'                           count= 67606  max_act= 29.3750  avg_act=  3.8030  token_id=  1656
 37. ' ...'                          count= 66993  max_act= 28.5000  avg_act=  1.1715  token_id=  6421
 38. ' And'                          count= 66500  max_act= 30.2500  avg_act=  4.8298  token_id=  3060
 39. ' the'                          count= 63862  max_act= 27.8750  avg_act=  3.2550  token_id=  1278
 40. '6'                             count= 62275  max_act= 28.1250  avg_act=  2.3931  token_id=  1054
 41. '9'                             count= 61925  max_act= 28.7500  avg_act=  2.8500  token_id=  1057
 42. 'id'                            count= 58246  max_act= 30.3750  avg_act=  8.0364  token_id=  1327
 43. '%'                             count= 57012  max_act= 30.5000  avg_act=  4.6594  token_id=  1037
 44. ' For'                          count= 55583  max_act= 29.6250  avg_act=  2.9017  token_id=  2898
 45. ' Bu'                           count= 54211  max_act= 30.2500  avg_act=  4.5418  token_id=  5258
 46. 'ys'                            count= 53611  max_act= 29.6250  avg_act=  1.9726  token_id=  1890
 47. ' and'                          count= 52492  max_act= 29.2500  avg_act=  5.4850  token_id=  1321
 48. 'end'                           count= 51564  max_act= 29.3750  avg_act=  5.9199  token_id=  1474
 49. 'ers'                           count= 50388  max_act= 29.6250  avg_act=  3.7347  token_id=  1428
 50. ' S'                            count= 49722  max_act= 28.7500  avg_act=  4.5461  token_id=  1335
 51. '7'                             count= 48939  max_act= 28.6250  avg_act=  2.1981  token_id=  1055
 52. ' Results'                      count= 48834  max_act= 30.3750  avg_act=  4.8396  token_id= 12678
 53. ' Of'                           count= 47180  max_act= 30.3750  avg_act=  2.4701  token_id=  9214
 54. ' G'                            count= 44693  max_act= 29.1250  avg_act=  4.6343  token_id=  1461
 55. ' &'                            count= 43686  max_act= 28.6250  avg_act=  5.2493  token_id=  1748
 56. ' T'                            count= 43285  max_act= 28.7500  avg_act=  4.2460  token_id=  1353
 57. 'The'                           count= 42928  max_act= 28.6250  avg_act=  2.6359  token_id=  1784
 58. 'ing'                           count= 42851  max_act= 29.6250  avg_act=  2.2073  token_id=  1302
 59. ' Div'                          count= 42758  max_act= 31.2500  avg_act=  6.2626  token_id=  7417
 60. "'"                             count= 42727  max_act= 29.5000  avg_act=  2.3039  token_id=  1039
 61. ' Market'                       count= 42170  max_act= 30.7500  avg_act=  2.7495  token_id= 29897
 62. ' Up'                           count= 40917  max_act= 30.6250  avg_act=  3.5078  token_id=  8250
 63. ' High'                         count= 40165  max_act= 31.5000  avg_act=  4.5489  token_id=  8284
 64. '-'                             count= 38964  max_act= 27.7500  avg_act=  2.7907  token_id=  1045
 65. ' Call'                         count= 38853  max_act= 29.3750  avg_act=  3.8850  token_id= 15123
 66. '/'                             count= 38452  max_act= 28.2500  avg_act=  3.3312  token_id=  1047
 67. 'M'                             count= 37877  max_act= 28.3750  avg_act=  2.9520  token_id=  1077
 68. ';'                             count= 37360  max_act= 28.6250  avg_act=  2.8360  token_id=  1059
 69. ' Buy'                          count= 36737  max_act= 30.3750  avg_act=  3.2031  token_id= 56031
 70. ' Is'                           count= 35314  max_act= 30.5000  avg_act=  1.4436  token_id=  3316
 71. 'B'                             count= 34856  max_act= 28.5000  avg_act=  2.6435  token_id=  1066
 72. ' On'                           count= 34391  max_act= 30.0000  avg_act=  3.5645  token_id=  3249
 73. 'TF'                            count= 34012  max_act= 29.0000  avg_act=  2.2906  token_id= 34083
 74. 'C'                             count= 33950  max_act= 28.3750  avg_act=  2.6121  token_id=  1067
 75. ' Invest'                       count= 33758  max_act= 31.1250  avg_act=  4.2651  token_id= 21104
 76. 'ed'                            count= 33047  max_act= 28.8750  avg_act=  0.9951  token_id=  1286
 77. ' P'                            count= 31777  max_act= 28.6250  avg_act=  4.3267  token_id=  1390
 78. 'Stock'                         count= 31776  max_act= 29.7500  avg_act=  1.8159  token_id= 34907
 79. 'ares'                          count= 31669  max_act= 29.8750  avg_act=  3.4280  token_id=  7200
 80. ' C'                            count= 31655  max_act= 29.0000  avg_act=  4.2339  token_id=  1359
 81. ' CEO'                          count= 30750  max_act= 30.0000  avg_act=  3.4911  token_id= 32290
 82. 'S'                             count= 30553  max_act= 28.2500  avg_act=  2.6440  token_id=  1083
 83. ' Growth'                       count= 30246  max_act= 31.1250  avg_act=  3.4018  token_id= 50219
 84. ' U'                            count= 30120  max_act= 27.8750  avg_act=  3.8551  token_id=  1608
 85. ' With'                         count= 29888  max_act= 30.6250  avg_act=  3.6775  token_id=  5930
 86. 'A'                             count= 29385  max_act= 28.1250  avg_act=  1.9706  token_id=  1065
 87. ' by'                           count= 29288  max_act= 28.6250  avg_act=  2.1417  token_id=  1536
 88. ' Energy'                       count= 28113  max_act= 30.6250  avg_act=  2.5726  token_id= 25266
 89. ' Y'                            count= 27871  max_act= 29.2500  avg_act=  4.7004  token_id=  1945
 90. ' Be'                           count= 27817  max_act= 30.0000  avg_act=  4.2982  token_id=  3094
 91. 'ates'                          count= 27811  max_act= 29.5000  avg_act=  2.9751  token_id=  2130
 92. 'ors'                           count= 27434  max_act= 30.3750  avg_act=  2.8369  token_id=  1839
 93. ' Trans'                        count= 27352  max_act= 31.0000  avg_act=  3.1731  token_id=  6652
 94. 'es'                            count= 27243  max_act= 29.3750  avg_act=  0.4506  token_id=  1264
 95. ' Portfolio'                    count= 26905  max_act= 30.3750  avg_act=  6.0101  token_id=125787
 96. ' L'                            count= 26576  max_act= 29.0000  avg_act=  4.5404  token_id=  1424
 97. ' Top'                          count= 26574  max_act= 31.5000  avg_act=  5.0651  token_id= 11112
 98. 'H'                             count= 26569  max_act= 28.8750  avg_act=  2.9991  token_id=  1072
 99. 'cript'                         count= 26429  max_act= 29.5000  avg_act=  1.6411  token_id=  2980
100. ' Re'                           count= 26035  max_act= 29.6250  avg_act=  3.7219  token_id=  1871

