Feature 3202 Analysis
================================================================================

Explanation: "Analyst rating changes and downgrades"

Importance: 0.2075
Max Activation: 20.7500
Coverage: 0.0100
Mean Activation: -inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1203050  max_act= 19.2500  avg_act= -0.8973  token_id=    12
  2. ','                             count=467058  max_act= 17.7500  avg_act= -2.3551  token_id=  1044
  3. ' '                             count=327967  max_act= 18.0000  avg_act= -0.4208  token_id=  1032
  4. '0'                             count=291092  max_act= 17.6250  avg_act=  0.0702  token_id=  1048
  5. '1'                             count=289724  max_act= 17.2500  avg_act=  1.5055  token_id=  1049
  6. ' -'                            count=264641  max_act= 18.0000  avg_act=  0.4366  token_id=  1462
  7. '2'                             count=254236  max_act= 17.7500  avg_act=  0.6691  token_id=  1050
  8. ':'                             count=241979  max_act= 18.2500  avg_act= -2.0034  token_id=  1058
  9. ' ('                            count=196958  max_act= 18.1250  avg_act= -1.5131  token_id=  1319
 10. 's'                             count=195057  max_act= 17.8750  avg_act= -4.0772  token_id=  1115
 11. ')'                             count=190255  max_act= 17.6250  avg_act= -2.9073  token_id=  1041
 12. ' E'                            count=174974  max_act= 17.6250  avg_act= -2.1037  token_id=  1436
 13. '.'                             count=171600  max_act= 18.3750  avg_act= -1.7186  token_id=  1046
 14. "'s"                            count=145587  max_act= 18.3750  avg_act= -2.5039  token_id=  1681
 15. ' Q'                            count=133720  max_act= 18.2500  avg_act= -1.6341  token_id=  2466
 16. 'arnings'                       count=133201  max_act= 19.0000  avg_act= -1.3931  token_id= 47466
 17. ' Stock'                        count=126709  max_act= 18.7500  avg_act= -2.5045  token_id= 18196
 18. '5'                             count=124409  max_act= 17.5000  avg_act= -0.0611  token_id=  1053
 19. 'yst'                           count=118920  max_act= 19.6250  avg_act=  1.7680  token_id=  1879
 20. ' on'                           count=115359  max_act= 17.3750  avg_act= -2.0368  token_id=  1408
 21. ' Anal'                         count=115204  max_act= 19.6250  avg_act=  1.7664  token_id= 12243
 22. ' to'                           count=114087  max_act= 17.7500  avg_act= -1.1986  token_id=  1317
 23. ' Blog'                         count=110399  max_act= 18.2500  avg_act= -0.4161  token_id= 52497
 24. '3'                             count=100572  max_act= 17.5000  avg_act=  1.4308  token_id=  1051
 25. ' The'                          count= 98262  max_act= 18.1250  avg_act= -2.4405  token_id=  1531
 26. '?'                             count= 95077  max_act= 18.7500  avg_act= -1.8506  token_id=  1063
 27. '4'                             count= 92863  max_act= 17.7500  avg_act=  0.9913  token_id=  1052
 28. ' in'                           count= 84848  max_act= 17.8750  avg_act= -1.9080  token_id=  1294
 29. ' of'                           count= 81583  max_act= 18.1250  avg_act= -1.1426  token_id=  1307
 30. ' A'                            count= 75547  max_act= 17.8750  avg_act= -1.3293  token_id=  1349
 31. ' To'                           count= 74408  max_act= 18.3750  avg_act= -2.4352  token_id=  3870
 32. ' Inc'                          count= 70653  max_act= 19.0000  avg_act= -2.4341  token_id= 11884
 33. '8'                             count= 70490  max_act= 18.0000  avg_act=  0.0909  token_id=  1056
 34. ' for'                          count= 69424  max_act= 17.8750  avg_act= -1.1208  token_id=  1394
 35. ' $'                            count= 68390  max_act= 18.1250  avg_act= -1.8381  token_id=  1659
 36. ' In'                           count= 67596  max_act= 17.8750  avg_act= -2.7237  token_id=  1656
 37. ' ...'                          count= 66955  max_act= 19.8750  avg_act= -0.2217  token_id=  6421
 38. ' And'                          count= 66493  max_act= 19.3750  avg_act= -3.0398  token_id=  3060
 39. ' the'                          count= 63840  max_act= 17.8750  avg_act= -1.2168  token_id=  1278
 40. '6'                             count= 62246  max_act= 17.3750  avg_act=  0.2095  token_id=  1054
 41. '9'                             count= 61881  max_act= 17.7500  avg_act=  0.1032  token_id=  1057
 42. 'id'                            count= 58198  max_act= 19.2500  avg_act= -1.0368  token_id=  1327
 43. '%'                             count= 56979  max_act= 19.1250  avg_act= -1.3552  token_id=  1037
 44. ' For'                          count= 55570  max_act= 17.8750  avg_act= -1.9110  token_id=  2898
 45. ' Bu'                           count= 54170  max_act= 19.0000  avg_act=  0.7879  token_id=  5258
 46. 'ys'                            count= 53585  max_act= 19.5000  avg_act= -1.0404  token_id=  1890
 47. ' and'                          count= 52455  max_act= 18.5000  avg_act= -1.5791  token_id=  1321
 48. 'end'                           count= 51540  max_act= 18.7500  avg_act= -1.9902  token_id=  1474
 49. 'ers'                           count= 50352  max_act= 18.7500  avg_act= -1.5007  token_id=  1428
 50. ' S'                            count= 49651  max_act= 18.1250  avg_act= -0.7667  token_id=  1335
 51. '7'                             count= 48906  max_act= 17.8750  avg_act=  0.6486  token_id=  1055
 52. ' Results'                      count= 48771  max_act= 19.1250  avg_act= -0.6108  token_id= 12678
 53. ' Of'                           count= 47185  max_act= 18.2500  avg_act= -2.6323  token_id=  9214
 54. ' G'                            count= 44627  max_act= 18.2500  avg_act= -0.5850  token_id=  1461
 55. ' &'                            count= 43681  max_act= 18.8750  avg_act= -2.8573  token_id=  1748
 56. ' T'                            count= 43249  max_act= 18.2500  avg_act= -0.7229  token_id=  1353
 57. 'The'                           count= 42920  max_act= 18.1250  avg_act= -1.3093  token_id=  1784
 58. 'ing'                           count= 42838  max_act= 18.8750  avg_act= -1.7506  token_id=  1302
 59. ' Div'                          count= 42751  max_act= 18.7500  avg_act= -1.9786  token_id=  7417
 60. "'"                             count= 42739  max_act= 19.0000  avg_act= -2.5606  token_id=  1039
 61. ' Market'                       count= 42179  max_act= 18.7500  avg_act= -2.4701  token_id= 29897
 62. ' Up'                           count= 40907  max_act= 18.5000  avg_act= -2.1125  token_id=  8250
 63. ' High'                         count= 40150  max_act= 18.5000  avg_act= -1.8062  token_id=  8284
 64. '-'                             count= 38937  max_act= 17.0000  avg_act= -0.5045  token_id=  1045
 65. ' Call'                         count= 38845  max_act= 18.5000  avg_act=  1.3516  token_id= 15123
 66. '/'                             count= 38401  max_act= 17.7500  avg_act= -0.1458  token_id=  1047
 67. 'M'                             count= 37868  max_act= 17.6250  avg_act= -1.8032  token_id=  1077
 68. ';'                             count= 37360  max_act= 18.6250  avg_act= -2.8186  token_id=  1059
 69. ' Buy'                          count= 36732  max_act= 19.8750  avg_act= -2.0143  token_id= 56031
 70. ' Is'                           count= 35317  max_act= 19.0000  avg_act= -1.6686  token_id=  3316
 71. 'B'                             count= 34851  max_act= 17.6250  avg_act= -1.9269  token_id=  1066
 72. ' On'                           count= 34391  max_act= 18.0000  avg_act= -3.3128  token_id=  3249
 73. 'TF'                            count= 34014  max_act= 17.3750  avg_act= -3.2717  token_id= 34083
 74. 'C'                             count= 33948  max_act= 17.6250  avg_act= -1.9329  token_id=  1067
 75. ' Invest'                       count= 33738  max_act= 19.1250  avg_act= -1.5543  token_id= 21104
 76. 'ed'                            count= 33053  max_act= 18.6250  avg_act= -1.0349  token_id=  1286
 77. 'Stock'                         count= 31776  max_act= 18.5000  avg_act= -3.5524  token_id= 34907
 78. ' P'                            count= 31743  max_act= 18.1250  avg_act= -0.6913  token_id=  1390
 79. 'ares'                          count= 31633  max_act= 19.3750  avg_act= -1.1729  token_id=  7200
 80. ' C'                            count= 31627  max_act= 18.1250  avg_act= -0.7865  token_id=  1359
 81. ' CEO'                          count= 30734  max_act= 18.3750  avg_act= -1.3203  token_id= 32290
 82. 'S'                             count= 30546  max_act= 17.6250  avg_act= -2.0049  token_id=  1083
 83. ' Growth'                       count= 30241  max_act= 18.1250  avg_act= -2.8272  token_id= 50219
 84. ' U'                            count= 30095  max_act= 17.6250  avg_act= -1.0774  token_id=  1608
 85. ' With'                         count= 29885  max_act= 18.1250  avg_act= -3.7092  token_id=  5930
 86. 'A'                             count= 29385  max_act= 17.6250  avg_act= -1.7306  token_id=  1065
 87. ' by'                           count= 29283  max_act= 18.5000  avg_act=  1.0895  token_id=  1536
 88. ' Energy'                       count= 28097  max_act= 18.2500  avg_act= -1.4097  token_id= 25266
 89. ' Y'                            count= 27844  max_act= 18.7500  avg_act= -0.5024  token_id=  1945
 90. ' Be'                           count= 27803  max_act= 18.7500  avg_act= -1.3117  token_id=  3094
 91. 'ates'                          count= 27803  max_act= 19.5000  avg_act= -1.5631  token_id=  2130
 92. 'ors'                           count= 27423  max_act= 18.1250  avg_act= -2.1082  token_id=  1839
 93. ' Trans'                        count= 27318  max_act= 18.6250  avg_act=  0.8328  token_id=  6652
 94. 'es'                            count= 27242  max_act= 18.3750  avg_act= -1.8963  token_id=  1264
 95. ' Portfolio'                    count= 26903  max_act= 17.3750  avg_act= -4.5357  token_id=125787
 96. ' Top'                          count= 26564  max_act= 18.6250  avg_act= -1.7934  token_id= 11112
 97. 'H'                             count= 26563  max_act= 17.7500  avg_act= -2.2995  token_id=  1072
 98. ' L'                            count= 26553  max_act= 18.1250  avg_act= -1.0425  token_id=  1424
 99. 'cript'                         count= 26388  max_act= 19.2500  avg_act= -0.0409  token_id=  2980
100. ' Re'                           count= 26013  max_act= 18.2500  avg_act= -0.8509  token_id=  1871

