Feature 3794 Analysis
================================================================================

Explanation: "Specific financial event contextual actions"

Importance: 0.6177
Max Activation: 61.7500
Coverage: 0.0100
Mean Activation: -inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1204183  max_act= 60.2500  avg_act= -3.6786  token_id=    12
  2. ','                             count=467074  max_act= 56.7500  avg_act= -2.1720  token_id=  1044
  3. ' '                             count=328238  max_act= 56.7500  avg_act= -4.7027  token_id=  1032
  4. '0'                             count=291289  max_act= 56.7500  avg_act= -3.9441  token_id=  1048
  5. '1'                             count=289900  max_act= 56.2500  avg_act= -4.5199  token_id=  1049
  6. ' -'                            count=264903  max_act= 57.0000  avg_act= -3.1829  token_id=  1462
  7. '2'                             count=254464  max_act= 56.2500  avg_act= -3.8423  token_id=  1050
  8. ':'                             count=242018  max_act= 57.2500  avg_act= -2.7303  token_id=  1058
  9. ' ('                            count=197029  max_act= 57.2500  avg_act= -3.7878  token_id=  1319
 10. 's'                             count=195031  max_act= 57.7500  avg_act= -2.3597  token_id=  1115
 11. ')'                             count=190264  max_act= 56.5000  avg_act= -3.8551  token_id=  1041
 12. ' E'                            count=175032  max_act= 56.5000  avg_act= -4.7358  token_id=  1436
 13. '.'                             count=171679  max_act= 57.5000  avg_act= -3.4498  token_id=  1046
 14. "'s"                            count=145646  max_act= 57.0000  avg_act= -3.8381  token_id=  1681
 15. ' Q'                            count=133766  max_act= 57.7500  avg_act= -5.6251  token_id=  2466
 16. 'arnings'                       count=133274  max_act= 59.0000  avg_act= -6.1406  token_id= 47466
 17. ' Stock'                        count=126731  max_act= 59.2500  avg_act= -4.8869  token_id= 18196
 18. '5'                             count=124517  max_act= 56.7500  avg_act= -3.7519  token_id=  1053
 19. 'yst'                           count=118947  max_act= 60.0000  avg_act= -2.9502  token_id=  1879
 20. ' on'                           count=115357  max_act= 57.5000  avg_act= -0.1451  token_id=  1408
 21. ' Anal'                         count=115266  max_act= 58.7500  avg_act= -4.0334  token_id= 12243
 22. ' to'                           count=114149  max_act= 57.0000  avg_act= -1.6142  token_id=  1317
 23. ' Blog'                         count=110553  max_act= 58.7500  avg_act= -3.3531  token_id= 52497
 24. '3'                             count=100631  max_act= 56.2500  avg_act= -5.0507  token_id=  1051
 25. ' The'                          count= 98287  max_act= 56.7500  avg_act= -4.4892  token_id=  1531
 26. '?'                             count= 95155  max_act= 57.5000  avg_act= -4.3193  token_id=  1063
 27. '4'                             count= 92948  max_act= 56.7500  avg_act= -5.3074  token_id=  1052
 28. ' in'                           count= 84853  max_act= 57.2500  avg_act= -2.2249  token_id=  1294
 29. ' of'                           count= 81607  max_act= 58.0000  avg_act= -0.8598  token_id=  1307
 30. ' A'                            count= 75602  max_act= 56.5000  avg_act= -3.9116  token_id=  1349
 31. ' To'                           count= 74414  max_act= 58.5000  avg_act= -3.0722  token_id=  3870
 32. ' Inc'                          count= 70631  max_act= 60.2500  avg_act= -0.7656  token_id= 11884
 33. '8'                             count= 70548  max_act= 57.5000  avg_act= -5.0126  token_id=  1056
 34. ' for'                          count= 69440  max_act= 57.0000  avg_act= -2.7182  token_id=  1394
 35. ' $'                            count= 68416  max_act= 57.5000  avg_act= -4.1917  token_id=  1659
 36. ' In'                           count= 67607  max_act= 56.5000  avg_act= -3.7020  token_id=  1656
 37. ' ...'                          count= 67041  max_act= 59.7500  avg_act= -3.9446  token_id=  6421
 38. ' And'                          count= 66488  max_act= 58.5000  avg_act= -2.2275  token_id=  3060
 39. ' the'                          count= 63862  max_act= 56.2500  avg_act= -1.4475  token_id=  1278
 40. '6'                             count= 62300  max_act= 56.7500  avg_act= -3.7090  token_id=  1054
 41. '9'                             count= 61935  max_act= 57.0000  avg_act= -4.9542  token_id=  1057
 42. 'id'                            count= 58243  max_act= 59.0000  avg_act= -6.1230  token_id=  1327
 43. '%'                             count= 57017  max_act= 59.2500  avg_act= -4.7843  token_id=  1037
 44. ' For'                          count= 55595  max_act= 56.7500  avg_act= -4.0612  token_id=  2898
 45. ' Bu'                           count= 54212  max_act= 59.0000  avg_act= -4.3166  token_id=  5258
 46. 'ys'                            count= 53569  max_act= 59.7500  avg_act= -1.0538  token_id=  1890
 47. ' and'                          count= 52460  max_act= 57.7500  avg_act= -0.3608  token_id=  1321
 48. 'end'                           count= 51563  max_act= 59.5000  avg_act= -4.2415  token_id=  1474
 49. 'ers'                           count= 50397  max_act= 58.7500  avg_act= -3.2555  token_id=  1428
 50. ' S'                            count= 49709  max_act= 57.2500  avg_act= -2.2335  token_id=  1335
 51. '7'                             count= 48951  max_act= 57.0000  avg_act= -4.2008  token_id=  1055
 52. ' Results'                      count= 48834  max_act= 59.7500  avg_act= -2.8541  token_id= 12678
 53. ' Of'                           count= 47185  max_act= 58.5000  avg_act= -2.3882  token_id=  9214
 54. ' G'                            count= 44693  max_act= 57.7500  avg_act= -3.9989  token_id=  1461
 55. ' &'                            count= 43681  max_act= 59.2500  avg_act= -1.3448  token_id=  1748
 56. ' T'                            count= 43285  max_act= 57.7500  avg_act= -2.3694  token_id=  1353
 57. 'The'                           count= 42928  max_act= 56.2500  avg_act= -4.3077  token_id=  1784
 58. 'ing'                           count= 42861  max_act= 59.0000  avg_act= -2.7897  token_id=  1302
 59. ' Div'                          count= 42759  max_act= 59.0000  avg_act= -6.9388  token_id=  7417
 60. "'"                             count= 42756  max_act= 58.5000  avg_act= -3.5654  token_id=  1039
 61. ' Market'                       count= 42186  max_act= 58.2500  avg_act= -6.0843  token_id= 29897
 62. ' Up'                           count= 40911  max_act= 59.5000  avg_act= -1.6525  token_id=  8250
 63. ' High'                         count= 40159  max_act= 58.5000  avg_act= -2.0144  token_id=  8284
 64. '-'                             count= 38968  max_act= 55.2500  avg_act= -2.9003  token_id=  1045
 65. ' Call'                         count= 38853  max_act= 58.7500  avg_act= -3.3130  token_id= 15123
 66. '/'                             count= 38454  max_act= 57.0000  avg_act= -5.9052  token_id=  1047
 67. 'M'                             count= 37881  max_act= 57.2500  avg_act= -3.5962  token_id=  1077
 68. ';'                             count= 37363  max_act= 58.0000  avg_act= -3.3337  token_id=  1059
 69. ' Buy'                          count= 36738  max_act= 59.0000  avg_act= -5.1022  token_id= 56031
 70. ' Is'                           count= 35325  max_act= 59.0000  avg_act= -3.3336  token_id=  3316
 71. 'B'                             count= 34861  max_act= 56.5000  avg_act= -3.5889  token_id=  1066
 72. ' On'                           count= 34385  max_act= 59.2500  avg_act= -1.9735  token_id=  3249
 73. 'TF'                            count= 34019  max_act= 58.0000  avg_act= -5.5214  token_id= 34083
 74. 'C'                             count= 33953  max_act= 56.5000  avg_act= -2.5859  token_id=  1067
 75. ' Invest'                       count= 33760  max_act= 59.0000  avg_act= -4.6645  token_id= 21104
 76. 'ed'                            count= 33074  max_act= 57.5000  avg_act= -1.8510  token_id=  1286
 77. ' P'                            count= 31777  max_act= 57.2500  avg_act= -4.0985  token_id=  1390
 78. 'Stock'                         count= 31776  max_act= 58.5000  avg_act= -5.0288  token_id= 34907
 79. 'ares'                          count= 31670  max_act= 59.2500  avg_act= -3.5348  token_id=  7200
 80. ' C'                            count= 31646  max_act= 57.2500  avg_act= -2.3034  token_id=  1359
 81. ' CEO'                          count= 30736  max_act= 59.2500  avg_act= -1.2821  token_id= 32290
 82. 'S'                             count= 30557  max_act= 56.7500  avg_act= -2.7084  token_id=  1083
 83. ' Growth'                       count= 30252  max_act= 58.7500  avg_act= -5.1149  token_id= 50219
 84. ' U'                            count= 30119  max_act= 56.7500  avg_act= -3.3219  token_id=  1608
 85. ' With'                         count= 29887  max_act= 58.5000  avg_act= -3.4660  token_id=  5930
 86. 'A'                             count= 29387  max_act= 56.5000  avg_act= -3.4024  token_id=  1065
 87. ' by'                           count= 29292  max_act= 57.5000  avg_act= -2.2984  token_id=  1536
 88. ' Energy'                       count= 28113  max_act= 58.5000  avg_act= -3.0191  token_id= 25266
 89. ' Y'                            count= 27871  max_act= 58.0000  avg_act= -3.7965  token_id=  1945
 90. ' Be'                           count= 27819  max_act= 58.7500  avg_act= -3.6979  token_id=  3094
 91. 'ates'                          count= 27813  max_act= 59.0000  avg_act= -4.7739  token_id=  2130
 92. 'ors'                           count= 27435  max_act= 59.5000  avg_act= -2.3252  token_id=  1839
 93. ' Trans'                        count= 27353  max_act= 59.2500  avg_act= -4.5942  token_id=  6652
 94. 'es'                            count= 27257  max_act= 59.0000  avg_act= -2.8904  token_id=  1264
 95. ' Portfolio'                    count= 26905  max_act= 56.5000  avg_act= -4.7261  token_id=125787
 96. ' Top'                          count= 26572  max_act= 59.7500  avg_act= -2.9597  token_id= 11112
 97. 'H'                             count= 26571  max_act= 57.2500  avg_act= -2.9314  token_id=  1072
 98. ' L'                            count= 26566  max_act= 58.5000  avg_act= -1.7591  token_id=  1424
 99. 'cript'                         count= 26444  max_act= 59.7500  avg_act= -3.3069  token_id=  2980
100. ' Re'                           count= 26035  max_act= 58.2500  avg_act= -3.1918  token_id=  1871

