Feature 2216 Analysis
================================================================================

Explanation: "Earnings misses relative to estimates"

Importance: 0.6748
Max Activation: 67.5000
Coverage: 0.0100
Mean Activation: inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1204120  max_act= 66.0000  avg_act=  3.3433  token_id=    12
  2. ','                             count=466704  max_act= 61.2500  avg_act=  0.6125  token_id=  1044
  3. ' '                             count=328160  max_act= 61.2500  avg_act= -2.8591  token_id=  1032
  4. '0'                             count=291198  max_act= 61.5000  avg_act= -1.6819  token_id=  1048
  5. '1'                             count=289788  max_act= 61.2500  avg_act= -1.6538  token_id=  1049
  6. ' -'                            count=264691  max_act= 62.0000  avg_act=  1.0911  token_id=  1462
  7. '2'                             count=254391  max_act= 61.0000  avg_act= -2.3607  token_id=  1050
  8. ':'                             count=241859  max_act= 61.5000  avg_act= -0.0242  token_id=  1058
  9. ' ('                            count=196927  max_act= 61.7500  avg_act=  1.5881  token_id=  1319
 10. 's'                             count=194982  max_act= 63.0000  avg_act=  1.3744  token_id=  1115
 11. ')'                             count=190051  max_act= 60.7500  avg_act=  0.4802  token_id=  1041
 12. ' E'                            count=174955  max_act= 61.5000  avg_act= -1.8025  token_id=  1436
 13. '.'                             count=171599  max_act= 62.5000  avg_act= -0.3438  token_id=  1046
 14. "'s"                            count=145537  max_act= 62.0000  avg_act=  0.5241  token_id=  1681
 15. ' Q'                            count=133757  max_act= 63.7500  avg_act= -3.8247  token_id=  2466
 16. 'arnings'                       count=133165  max_act= 64.5000  avg_act= -1.0675  token_id= 47466
 17. ' Stock'                        count=126651  max_act= 65.0000  avg_act=  1.2106  token_id= 18196
 18. '5'                             count=124454  max_act= 61.7500  avg_act= -1.0964  token_id=  1053
 19. 'yst'                           count=118770  max_act= 65.0000  avg_act=  0.3047  token_id=  1879
 20. ' on'                           count=115352  max_act= 61.5000  avg_act= -2.2778  token_id=  1408
 21. ' Anal'                         count=115185  max_act= 63.7500  avg_act= -1.2331  token_id= 12243
 22. ' to'                           count=114101  max_act= 61.0000  avg_act= -1.5299  token_id=  1317
 23. ' Blog'                         count=110476  max_act= 63.7500  avg_act=  1.3654  token_id= 52497
 24. '3'                             count=100586  max_act= 61.5000  avg_act= -1.5305  token_id=  1051
 25. ' The'                          count= 98228  max_act= 62.2500  avg_act= -0.7797  token_id=  1531
 26. '?'                             count= 95104  max_act= 62.2500  avg_act=  1.9478  token_id=  1063
 27. '4'                             count= 92908  max_act= 61.7500  avg_act= -2.2065  token_id=  1052
 28. ' in'                           count= 84817  max_act= 62.0000  avg_act=  0.2162  token_id=  1294
 29. ' of'                           count= 81612  max_act= 62.7500  avg_act= -1.7229  token_id=  1307
 30. ' A'                            count= 75555  max_act= 61.7500  avg_act= -1.3170  token_id=  1349
 31. ' To'                           count= 74376  max_act= 63.7500  avg_act= -1.4256  token_id=  3870
 32. ' Inc'                          count= 70618  max_act= 65.5000  avg_act=  0.3531  token_id= 11884
 33. '8'                             count= 70494  max_act= 62.7500  avg_act= -0.5248  token_id=  1056
 34. ' for'                          count= 69404  max_act= 61.0000  avg_act= -1.0767  token_id=  1394
 35. ' $'                            count= 68405  max_act= 63.7500  avg_act= -3.1495  token_id=  1659
 36. ' In'                           count= 67560  max_act= 62.2500  avg_act=  0.1580  token_id=  1656
 37. ' ...'                          count= 67032  max_act= 65.0000  avg_act=  2.3344  token_id=  6421
 38. ' And'                          count= 66439  max_act= 64.0000  avg_act=  1.0680  token_id=  3060
 39. ' the'                          count= 63842  max_act= 61.0000  avg_act= -1.4536  token_id=  1278
 40. '6'                             count= 62269  max_act= 61.7500  avg_act= -1.2220  token_id=  1054
 41. '9'                             count= 61878  max_act= 62.5000  avg_act= -0.2030  token_id=  1057
 42. 'id'                            count= 58234  max_act= 63.7500  avg_act= -2.3625  token_id=  1327
 43. '%'                             count= 56991  max_act= 64.5000  avg_act=  1.5105  token_id=  1037
 44. ' For'                          count= 55558  max_act= 62.2500  avg_act= -1.1715  token_id=  2898
 45. ' Bu'                           count= 54156  max_act= 64.0000  avg_act=  0.8493  token_id=  5258
 46. 'ys'                            count= 53567  max_act= 65.5000  avg_act=  1.2972  token_id=  1890
 47. ' and'                          count= 52461  max_act= 62.2500  avg_act=  1.2619  token_id=  1321
 48. 'end'                           count= 51554  max_act= 64.0000  avg_act= -2.0727  token_id=  1474
 49. 'ers'                           count= 50386  max_act= 64.0000  avg_act=  2.5419  token_id=  1428
 50. ' S'                            count= 49673  max_act= 62.5000  avg_act= -0.6867  token_id=  1335
 51. '7'                             count= 48915  max_act= 62.2500  avg_act= -0.9315  token_id=  1055
 52. ' Results'                      count= 48801  max_act= 65.0000  avg_act= -0.0200  token_id= 12678
 53. ' Of'                           count= 47164  max_act= 63.7500  avg_act= -0.8710  token_id=  9214
 54. ' G'                            count= 44665  max_act= 62.7500  avg_act= -0.8339  token_id=  1461
 55. ' &'                            count= 43674  max_act= 63.2500  avg_act=  1.9565  token_id=  1748
 56. ' T'                            count= 43257  max_act= 62.2500  avg_act= -1.1084  token_id=  1353
 57. 'The'                           count= 42926  max_act= 62.0000  avg_act= -2.6475  token_id=  1784
 58. 'ing'                           count= 42833  max_act= 64.0000  avg_act=  1.2540  token_id=  1302
 59. ' Div'                          count= 42748  max_act= 64.0000  avg_act= -3.3057  token_id=  7417
 60. "'"                             count= 42731  max_act= 63.7500  avg_act=  0.9151  token_id=  1039
 61. ' Market'                       count= 42152  max_act= 63.7500  avg_act=  0.2817  token_id= 29897
 62. ' Up'                           count= 40891  max_act= 64.0000  avg_act=  0.8787  token_id=  8250
 63. ' High'                         count= 40128  max_act= 64.0000  avg_act=  0.8524  token_id=  8284
 64. '-'                             count= 38924  max_act= 59.7500  avg_act=  0.2331  token_id=  1045
 65. ' Call'                         count= 38790  max_act= 63.7500  avg_act=  0.6729  token_id= 15123
 66. '/'                             count= 38441  max_act= 60.5000  avg_act= -2.6013  token_id=  1047
 67. 'M'                             count= 37862  max_act= 62.5000  avg_act=  0.0072  token_id=  1077
 68. ';'                             count= 37321  max_act= 62.0000  avg_act=  1.0051  token_id=  1059
 69. ' Buy'                          count= 36723  max_act= 65.0000  avg_act=  0.9662  token_id= 56031
 70. ' Is'                           count= 35298  max_act= 64.5000  avg_act= -0.7707  token_id=  3316
 71. 'B'                             count= 34843  max_act= 62.0000  avg_act= -0.2420  token_id=  1066
 72. ' On'                           count= 34368  max_act= 64.0000  avg_act= -1.3143  token_id=  3249
 73. 'TF'                            count= 33992  max_act= 62.5000  avg_act=  0.5094  token_id= 34083
 74. 'C'                             count= 33945  max_act= 61.7500  avg_act= -0.8602  token_id=  1067
 75. ' Invest'                       count= 33741  max_act= 65.0000  avg_act=  2.0429  token_id= 21104
 76. 'ed'                            count= 33064  max_act= 62.7500  avg_act=  0.4461  token_id=  1286
 77. ' P'                            count= 31764  max_act= 62.0000  avg_act= -1.4997  token_id=  1390
 78. 'Stock'                         count= 31727  max_act= 64.0000  avg_act=  0.4431  token_id= 34907
 79. 'ares'                          count= 31656  max_act= 65.0000  avg_act=  0.3884  token_id=  7200
 80. ' C'                            count= 31631  max_act= 62.7500  avg_act= -1.1744  token_id=  1359
 81. ' CEO'                          count= 30742  max_act= 63.7500  avg_act= -1.5297  token_id= 32290
 82. 'S'                             count= 30549  max_act= 62.0000  avg_act= -0.3915  token_id=  1083
 83. ' Growth'                       count= 30234  max_act= 64.0000  avg_act= -0.4719  token_id= 50219
 84. ' U'                            count= 30101  max_act= 61.2500  avg_act= -1.0969  token_id=  1608
 85. ' With'                         count= 29877  max_act= 63.7500  avg_act= -2.0919  token_id=  5930
 86. 'A'                             count= 29382  max_act= 62.0000  avg_act= -0.8481  token_id=  1065
 87. ' by'                           count= 29274  max_act= 62.5000  avg_act= -0.2847  token_id=  1536
 88. ' Energy'                       count= 28098  max_act= 63.7500  avg_act=  1.3422  token_id= 25266
 89. ' Y'                            count= 27846  max_act= 63.2500  avg_act= -0.9455  token_id=  1945
 90. ' Be'                           count= 27793  max_act= 63.7500  avg_act=  0.1896  token_id=  3094
 91. 'ates'                          count= 27793  max_act= 64.5000  avg_act=  1.4824  token_id=  2130
 92. 'ors'                           count= 27417  max_act= 64.5000  avg_act=  0.3858  token_id=  1839
 93. ' Trans'                        count= 27340  max_act= 64.0000  avg_act= -0.9159  token_id=  6652
 94. 'es'                            count= 27238  max_act= 64.0000  avg_act=  0.6707  token_id=  1264
 95. ' Portfolio'                    count= 26898  max_act= 61.5000  avg_act= -1.8862  token_id=125787
 96. 'H'                             count= 26564  max_act= 62.7500  avg_act=  0.2457  token_id=  1072
 97. ' Top'                          count= 26562  max_act= 64.0000  avg_act= -2.4121  token_id= 11112
 98. ' L'                            count= 26555  max_act= 63.2500  avg_act=  0.3253  token_id=  1424
 99. 'cript'                         count= 26408  max_act= 64.5000  avg_act=  0.6923  token_id=  2980
100. ' Re'                           count= 26025  max_act= 63.2500  avg_act= -1.9856  token_id=  1871

