Feature 5460 Analysis
================================================================================

Explanation: "High yield bond distribution announcements"

Importance: 0.1525
Max Activation: 15.2500
Coverage: 0.0100
Mean Activation: -inf

Top 100 tokens by activation count:
--------------------------------------------------------------------------------
  1. '<SPECIAL_12>'                  count=1204051  max_act=  8.1250  avg_act=  2.3537  token_id=    12
  2. ','                             count=466895  max_act=  9.1250  avg_act= -2.2062  token_id=  1044
  3. ' '                             count=327971  max_act=  8.3750  avg_act=  0.1161  token_id=  1032
  4. '0'                             count=291071  max_act=  8.8750  avg_act= -0.7610  token_id=  1048
  5. '1'                             count=289761  max_act= 10.3750  avg_act=  0.1106  token_id=  1049
  6. ' -'                            count=264756  max_act=  6.9375  avg_act= -1.7990  token_id=  1462
  7. '2'                             count=254331  max_act=  7.4375  avg_act= -1.6311  token_id=  1050
  8. ':'                             count=241886  max_act=  8.2500  avg_act= -0.5468  token_id=  1058
  9. ' ('                            count=196795  max_act=  6.0625  avg_act= -0.0791  token_id=  1319
 10. 's'                             count=194996  max_act=  9.1250  avg_act= -1.8979  token_id=  1115
 11. ')'                             count=190220  max_act=  7.5938  avg_act= -2.3922  token_id=  1041
 12. ' E'                            count=174936  max_act=  6.4062  avg_act= -1.5001  token_id=  1436
 13. '.'                             count=171593  max_act=  6.8750  avg_act= -1.4929  token_id=  1046
 14. "'s"                            count=145538  max_act=  8.5000  avg_act= -1.8753  token_id=  1681
 15. ' Q'                            count=133715  max_act=  5.9062  avg_act= -2.2654  token_id=  2466
 16. 'arnings'                       count=133248  max_act=  7.7812  avg_act= -2.2124  token_id= 47466
 17. ' Stock'                        count=126642  max_act= 11.1250  avg_act=  0.0574  token_id= 18196
 18. '5'                             count=124466  max_act= 10.2500  avg_act= -0.7067  token_id=  1053
 19. 'yst'                           count=118949  max_act=  5.2812  avg_act= -4.9249  token_id=  1879
 20. ' on'                           count=115333  max_act=  9.1250  avg_act= -1.2159  token_id=  1408
 21. ' Anal'                         count=115188  max_act=  8.8750  avg_act= -0.3838  token_id= 12243
 22. ' to'                           count=114118  max_act=  9.1250  avg_act= -1.1380  token_id=  1317
 23. ' Blog'                         count=110388  max_act=  9.3750  avg_act= -0.0386  token_id= 52497
 24. '3'                             count=100586  max_act=  7.7188  avg_act= -1.2337  token_id=  1051
 25. ' The'                          count= 98259  max_act=  6.5000  avg_act= -2.6672  token_id=  1531
 26. '?'                             count= 95091  max_act=  8.7500  avg_act= -0.9832  token_id=  1063
 27. '4'                             count= 92907  max_act=  8.6250  avg_act= -1.8013  token_id=  1052
 28. ' in'                           count= 84835  max_act=  9.7500  avg_act= -1.9681  token_id=  1294
 29. ' of'                           count= 81612  max_act= 11.1250  avg_act= -3.3202  token_id=  1307
 30. ' A'                            count= 75561  max_act=  7.3750  avg_act= -2.0968  token_id=  1349
 31. ' To'                           count= 74399  max_act=  8.2500  avg_act= -2.6631  token_id=  3870
 32. ' Inc'                          count= 70601  max_act=  9.5000  avg_act=  0.5685  token_id= 11884
 33. '8'                             count= 70510  max_act=  9.6250  avg_act= -0.8117  token_id=  1056
 34. ' for'                          count= 69399  max_act=  9.6250  avg_act= -0.6175  token_id=  1394
 35. ' $'                            count= 68381  max_act=  8.3750  avg_act=  0.9244  token_id=  1659
 36. ' In'                           count= 67595  max_act= 10.2500  avg_act= -2.4983  token_id=  1656
 37. ' ...'                          count= 66959  max_act=  5.6250  avg_act= -0.7633  token_id=  6421
 38. ' And'                          count= 66488  max_act=  4.6250  avg_act= -3.0503  token_id=  3060
 39. ' the'                          count= 63853  max_act=  7.7812  avg_act= -4.0859  token_id=  1278
 40. '6'                             count= 62273  max_act=  9.7500  avg_act= -1.4487  token_id=  1054
 41. '9'                             count= 61905  max_act= 10.5000  avg_act= -1.9227  token_id=  1057
 42. 'id'                            count= 58194  max_act=  8.3750  avg_act=  0.0458  token_id=  1327
 43. '%'                             count= 56984  max_act=  7.8438  avg_act= -1.2451  token_id=  1037
 44. ' For'                          count= 55559  max_act= 11.3750  avg_act= -1.6249  token_id=  2898
 45. ' Bu'                           count= 54164  max_act=  7.7812  avg_act= -0.8406  token_id=  5258
 46. 'ys'                            count= 53607  max_act=  8.1250  avg_act= -2.4899  token_id=  1890
 47. ' and'                          count= 52459  max_act=  6.3438  avg_act= -1.9588  token_id=  1321
 48. 'end'                           count= 51530  max_act=  7.1875  avg_act= -1.5360  token_id=  1474
 49. 'ers'                           count= 50386  max_act=  9.1250  avg_act= -1.8449  token_id=  1428
 50. ' S'                            count= 49718  max_act=  3.4688  avg_act= -3.1447  token_id=  1335
 51. '7'                             count= 48934  max_act=  7.7812  avg_act= -2.4625  token_id=  1055
 52. ' Results'                      count= 48806  max_act=  9.0000  avg_act= -1.3260  token_id= 12678
 53. ' Of'                           count= 47168  max_act= 11.0000  avg_act= -2.0339  token_id=  9214
 54. ' G'                            count= 44655  max_act=  6.0938  avg_act= -1.1164  token_id=  1461
 55. ' &'                            count= 43671  max_act=  6.1875  avg_act= -2.0428  token_id=  1748
 56. ' T'                            count= 43283  max_act=  5.5625  avg_act= -3.4896  token_id=  1353
 57. 'The'                           count= 42920  max_act=  7.2188  avg_act=  1.9370  token_id=  1784
 58. 'ing'                           count= 42839  max_act= 11.3750  avg_act= -1.1984  token_id=  1302
 59. ' Div'                          count= 42730  max_act=  7.7188  avg_act=  1.2559  token_id=  7417
 60. "'"                             count= 42725  max_act= 12.0000  avg_act=  0.7223  token_id=  1039
 61. ' Market'                       count= 42156  max_act=  9.2500  avg_act= -0.3523  token_id= 29897
 62. ' Up'                           count= 40903  max_act= 13.1250  avg_act= -0.9954  token_id=  8250
 63. ' High'                         count= 40138  max_act= 10.0000  avg_act= -0.4157  token_id=  8284
 64. '-'                             count= 38945  max_act=  7.7188  avg_act= -0.7995  token_id=  1045
 65. ' Call'                         count= 38851  max_act=  8.3750  avg_act= -2.9066  token_id= 15123
 66. '/'                             count= 38450  max_act= 11.7500  avg_act=  4.6915  token_id=  1047
 67. 'M'                             count= 37827  max_act=  8.5000  avg_act= -0.0367  token_id=  1077
 68. ';'                             count= 37340  max_act=  5.0625  avg_act= -1.3815  token_id=  1059
 69. ' Buy'                          count= 36726  max_act=  9.6250  avg_act= -1.1429  token_id= 56031
 70. ' Is'                           count= 35311  max_act=  7.8438  avg_act= -2.5544  token_id=  3316
 71. 'B'                             count= 34834  max_act=  6.9375  avg_act=  0.3784  token_id=  1066
 72. ' On'                           count= 34378  max_act=  9.1250  avg_act= -2.0984  token_id=  3249
 73. 'TF'                            count= 33999  max_act=  7.8438  avg_act=  0.2259  token_id= 34083
 74. 'C'                             count= 33904  max_act=  6.9688  avg_act=  0.0187  token_id=  1067
 75. ' Invest'                       count= 33742  max_act=  9.6250  avg_act=  1.9186  token_id= 21104
 76. 'ed'                            count= 33066  max_act=  8.2500  avg_act= -1.2865  token_id=  1286
 77. 'Stock'                         count= 31773  max_act=  7.7188  avg_act=  2.3625  token_id= 34907
 78. ' P'                            count= 31769  max_act=  4.3125  avg_act= -2.2334  token_id=  1390
 79. 'ares'                          count= 31651  max_act=  7.3125  avg_act= -2.1157  token_id=  7200
 80. ' C'                            count= 31639  max_act=  5.5625  avg_act= -2.2543  token_id=  1359
 81. ' CEO'                          count= 30747  max_act=  7.5938  avg_act= -2.0443  token_id= 32290
 82. 'S'                             count= 30519  max_act=  6.4688  avg_act= -0.7107  token_id=  1083
 83. ' Growth'                       count= 30228  max_act= 11.3750  avg_act=  1.8522  token_id= 50219
 84. ' U'                            count= 30094  max_act=  5.9375  avg_act= -0.8650  token_id=  1608
 85. ' With'                         count= 29876  max_act=  5.3125  avg_act= -3.1458  token_id=  5930
 86. 'A'                             count= 29375  max_act=  7.3438  avg_act=  1.0585  token_id=  1065
 87. ' by'                           count= 29290  max_act=  6.5938  avg_act= -3.0222  token_id=  1536
 88. ' Energy'                       count= 28103  max_act=  9.8750  avg_act=  0.1524  token_id= 25266
 89. ' Y'                            count= 27866  max_act=  4.2812  avg_act= -2.4494  token_id=  1945
 90. ' Be'                           count= 27807  max_act=  8.1250  avg_act= -1.9154  token_id=  3094
 91. 'ates'                          count= 27804  max_act=  8.1250  avg_act= -1.8418  token_id=  2130
 92. 'ors'                           count= 27399  max_act=  8.2500  avg_act= -1.3438  token_id=  1839
 93. ' Trans'                        count= 27335  max_act=  6.8438  avg_act= -1.2176  token_id=  6652
 94. 'es'                            count= 27242  max_act=  8.5000  avg_act= -2.1080  token_id=  1264
 95. ' Portfolio'                    count= 26902  max_act= 12.3750  avg_act=  3.2511  token_id=125787
 96. ' L'                            count= 26564  max_act=  5.3125  avg_act= -2.0964  token_id=  1424
 97. ' Top'                          count= 26557  max_act= 12.2500  avg_act= -0.3737  token_id= 11112
 98. 'H'                             count= 26550  max_act=  5.8750  avg_act=  0.4155  token_id=  1072
 99. 'cript'                         count= 26394  max_act=  3.1250  avg_act= -0.7313  token_id=  2980
100. ' Re'                           count= 26017  max_act=  6.7500  avg_act= -0.2988  token_id=  1871

